@pink: #e91e63;

.font-text-capitalize {
    text-transform: capitalize;
}

.font-text-inherit {
    text-transform: inherit;
}

.font-text-none {
    text-transform: none;
}

.header-card {
    padding: 8px 24px;
    background: @pink !important;
    width: fit-content;
    position: relative;
    top: 24px;
    left: 12px;
    z-index: 1;
}
