server {
    listen       2333;
    server_name  localhost;

    location / {
        root   /home/fylder/react-webpack;
        index  index.html index.htm;
        # url 切换时始终返回index.html
        try_files $uri /index.html;

        proxy_read_timeout 600s;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}