server {
    listen       2333;
    server_name  localhost;
    return       301 https://$server_name$request_uri;

    listen 443;
    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   cert/1887413_www.fylder.me.pem;
    ssl_certificate_key  cert/1887413_www.fylder.me.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        root   /home/fylder/react-webpack;
        index  index.html index.htm;
        # url 切换时始终返回index.html
        try_files $uri /index.html;

        proxy_read_timeout 600s;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}