/* the text color of the drop label */

.filepond--drop-label {
  color: #616161;
}

/* underline color for "Browse" button */

.filepond--label-action {
  text-decoration-color: #616161;
}

/* the background color of the filepond drop area */

.filepond--panel-root {
  background-color: transparent;
  border: 2px solid #bdbdbd;
  border-radius: 0.5em;
}

/* the border radius of the drop area */

/* the border radius of the file item */

.filepond--item-panel {
  background-color: #555;
  border-radius: 0.5em;
}

/* the background color of the file and file panel (used when dropping an image) */

/* the background color of the drop circle */

.filepond--drip-blob {
  background-color: #f2f2f2;
}

/* the background color of the black action buttons */

.filepond--file-action-button {
  color: white;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
}

/* the icon color of the black action buttons */

/* the color of the focus ring */

.filepond--file-action-button:hover,
.filepond--file-action-button:focus {
  box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.9);
}

/* the text color of the file status and info labels */

.filepond--file {
  color: white;
}

/* error state color */

[data-filepond-item-state*="error"] .filepond--item-panel,
[data-filepond-item-state*="invalid"] .filepond--item-panel {
  background-color: #ff1744;
}

[data-filepond-item-state="processing-complete"] .filepond--item-panel {
  background-color: #ff9800;
}

.clearfix {
  padding: 2rem 0 1rem;
}
