html,
body,
#root {
  height: 100%;
  margin: 0;
}

.layout-box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.layout-header {
  flex: 0 1 auto;
}

.layout-container {
  flex: 1 1 auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
}

.layout-grid {
  @media screen {
    height: auto;
  }
  @media (max-width: 600px) {
    min-height: auto;
  }
}

.layout-pager {
  @media screen {
    padding: 2rem 2rem;
  }
  @media (max-width: 600px) {
    padding: 1rem;
  }
}
